#!/usr/bin/env python2
PACKAGE = "image_denoising"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("sigma_color", double_t, 0,
        "gaussian width in color (grey) space", 100.0, 0.1, 254)
gen.add("sigma_space", double_t, 0,
        "gaussian width of spatial kernel (pixels)", 3, 1, 50)

exit(gen.generate(PACKAGE, "image_denoising", "BilateralDyn"))
